<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>dummy</title>
    {% endblock %}
    <style>
        nav{
            background-color: rgb(10, 10, 10);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            
        }
        a{
            background-color: rgb(243, 134, 9);
            color: rgb(8, 3, 3);
            text-decoration: none;
            margin: 10px ;
            padding: 5px;
            border-radius: 30px ;
            

        }
        a:hover{
            background-color: rgb(255, 217, 0);
            color: rgb(8, 8, 8);
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <center>
        <nav>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'home' %}">Home</a>
    
            {% if user.is_authenticated %}
            <a href="{% url 'user_logout' %}">User_logout</a>
            <a href="{% url 'display_profile' %}">display_profile</a>
            <a href="{% url 'change_password' %}">change_password</a>
            {% else %}
            <a href="{% url 'user_login' %}">User_login</a>
            {% endif %}
        </nav>
        {% block body_block %}
        {% endblock %}
    </center>
    
</body>
</html>